# joaquim_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/joaquim_teste/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joaquim/joaquim_teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaquim_teste/: MainActivity.kt
app/src/main/java/com/joaquim/joaquim_teste/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/joaquim/joaquim_teste/ui/: HomeActivity.kt  HomeEventViewModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_description_24.xml  ic_baseline_downloading_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_home.xml  card_home_events.xml  fragment_event_item_details.xml  fragment_home.xml  fragment_request_location_permission_bottom_dialog.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joaquim_teste/: ExampleUnitTest.kt
app/src/test/java/com/joaquim/joaquim_teste/: ExampleUnitTest.kt
app/src/test/java/com/joaquim/joaquim_teste/objectBoxTests/: BaseObjectBoxTest.kt  CheckInBoxTest.kt  EventInBoxTest.kt
app/src/test/java/com/joaquim/joaquim_teste/stringExtensionTest/: StringExtensionsTest.kt
app/src/test/java/com/joaquim/joaquim_teste/testModels/: checkInTestModels.kt  userTestModels.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
