buildscript {
    ext {
        coroutines_version = '1.5.2-native-mt'
        koin_version = "3.0.2"
        objectboxVersion = '3.1.0'
        lifecycle_version = "2.4.0"
        multidex_version = "2.0.1"
        kotlinX_dateTime_version = "0.3.1"
        secret_gradle_plugin = "2.0.0"
        runtime_permissions = "3.2.1"
        lottieVersion = "4.2.2"
        kotlinX_datetime = "0.3.1"
        google_truth_tests = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        //ObjectBox localDB
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        //Secrets gradle plugin for map api
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secret_gradle_plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}