buildscript {
    ext {
        coroutines_version = '1.5.2-native-mt'
        koin_version = "3.0.2"
        objectboxVersion = '3.1.0'
        lifecycle_version = "2.4.0"
        multidex_version = "2.0.1"
        kotlinX_dateTime_version = "0.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        //ObjectBox localDB
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}